{
  "name": "digital-pews",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:web": "pnpm --filter @digital-pews/web dev"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "zod": "^3.24.2"
  }
}
